{
  "IDX.agenticWorkspace": true,
  "IDX.aI.showChatInEditorTab": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "workbench.startupEditor": "readme"
}
